# android-client

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/tp/lingany/lingany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tp/lingany/lingany/: App.java  (+4 more)
app/src/main/res/color/: selector_item_default_color.xml
app/src/main/res/drawable/: border_set.xml  fragment_content_bg.xml  fragment_content_score_bg.xml  fragment_sprint_button_bg.xml  fragment_translation_button_bg.xml  ic_repeat.xml  lang_flag.xml  select_all.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_choose_foreign_lang.xml  activity_choose_reflection.xml  activity_lang.xml  activity_main.xml  activity_menu.xml  activity_reflection.xml  activity_select_reflection.xml  activity_training.xml  activity_training_find_translation.xml  activity_training_mode.xml  activity_training_sprint.xml  fragment_auth.xml  fragment_choose_native_lang.xml  fragment_find_translation_buttons.xml  fragment_find_translations.xml  fragment_loading.xml  fragment_marks_for_translations.xml  fragment_marks_sprint.xml  fragment_select_category.xml  fragment_select_foreign_lang.xml  fragment_select_lang.xml  fragment_select_native_lang.xml  fragment_sprint.xml  fragment_sprint_buttons.xml  fragment_teaching.xml  fragment_training_header.xml  fragment_translator.xml  fragment_typing.xml  item_answer_button.xml  item_category.xml  item_cross.xml  item_lang.xml  item_mark.xml  item_reflection_lang.xml  item_training_mode.xml  page_categories.xml  page_trainings.xml  page_translator.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/source_files/find_translation/: select_icon.xcf
app/src/main/res/source_files/study/: study.xcf
app/src/main/res/source_files/timer/: hourglass-512.xcf
app/src/main/res/source_files/type/: mode_type.xcf
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+94 files in other folders)
