apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.tp.lingany.lingany"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'net.orange-box.storebox:storebox-lib:1.4.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.satyan:sugar:1.5'

    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
