<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.tp.lingany.lingany.activities.TrainingActivity">

    <TextView
        android:id="@+id/trainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerTraining"
        android:textSize="35sp"
        android:layout_gravity="center|top"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wordToTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/containerMarkAndCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/leftButtonsContainer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:padding="@dimen/contentPadding">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightButtonsContainer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:padding="@dimen/contentPadding">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
