<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center|top"
    android:paddingTop="50dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/wordToTranslateSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/wordTranslationSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <LinearLayout
        android:id="@+id/containerMarkAndCrossSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="horizontal">

    </LinearLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragmentSprintButtons">
        <Button
            android:id="@+id/agreeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="start|bottom"
            android:text="@string/agreeButton"
            />

        <Button
            android:id="@+id/notAgreeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="end|bottom"
            android:text="@string/notAgreeButton"
            />
    </FrameLayout>

</LinearLayout>