<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/fragment_study_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/contentMarginBottom"
        android:layout_marginLeft="@dimen/contentMargin"
        android:layout_marginRight="@dimen/contentMargin"
        android:background="@drawable/fragment_content_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordToTranslateTeaching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="45sp"
            />

        <TextView
            android:id="@+id/wordTranslationTeaching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/contentMargin"
            />

        <LinearLayout
            android:id="@+id/containerStudyWord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/fragment_content_score_bg"
            android:gravity="center"
            android:layout_marginTop="@dimen/contentMargin"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fragmentButtonMarginEnd"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rememberButton"
            android:layout_width="@dimen/fragmentButtonSinglWidth"
            android:layout_height="@dimen/fragmentButtonHeight"
            android:background="@drawable/fragment_study_button_bg"
            android:layout_gravity="center"
            android:text="@string/rememberButton"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>