<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_gravity="center|top">
        <TextView
            android:id="@+id/wordToTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            />
        <LinearLayout
            android:id="@+id/containerMarkAndCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="horizontal">
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/leftUpperButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="23sp"
            android:layout_gravity="start|top"
            />

        <Button
            android:id="@+id/leftDownButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="23sp"
            android:layout_gravity="start|bottom"
            />

        <Button
            android:id="@+id/rightUpperButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="23sp"
            android:layout_gravity="end|top"
            />

        <Button
            android:id="@+id/rightDownButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="23sp"
            android:layout_gravity="end|bottom"
            />
    </FrameLayout>

</FrameLayout>